<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/estilo.css">
    <script src="func.js"></script>
</head>
<body>
    <div class="centro">
        <div id="resultado">
            
        </div>
        <div class="botao">
            <td><button class="botoes" onclick="insert('(')">(</button></td>
            <button class="botoes" onclick="insert(')')">)</button>
            <button class="botoes" onclick="insert('%')">%</button>
            <button class="botoes" onclick="clean()">AC</button>
            <button onclick="insert('7')">7</button>
            <button onclick="insert('8')">8</button>
            <button onclick="insert('9')">9</button>
            <button class="botoes" onclick="insert('/')">÷</button>
            <button onclick="insert('4')">4</button>
            <button onclick="insert('5')">5</button>
            <button onclick="insert('6')">6</button>
            <button class="botoes" onclick="insert('*')">X</button>
            <button onclick="insert('1')">1</button>
            <button onclick="insert('2')">2</button>
            <button onclick="insert('3')">3</button>
            <button class="botoes" onclick="insert('-')">-</button>
            <button onclick="insert('0')">0</button>
            <button onclick="insert('.')">.</button>
            <button class="igual" onclick="calcular()">=</button>
            <button class="botoes" onclick="insert('+')">+</button>
        </div>
    </div>
</body>
</html>