button{
    width: 70px;
    height: 30px;
    border-radius: 5px;
    border: none;
    background-color: white;
}
.centro{
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
}

.botao{
    display: grid;
    grid-template-columns: repeat(4, 70px);
    gap: 5px;
}

.botoes{
    background-color: lightgray;
}

.igual{
    background-color: rgb(0, 102, 255);
    color: white;
    font-weight: 800;
}

button:hover{
    cursor: pointer;
    background-color: gainsboro;
}

.igual:hover{
    background-color: rgb(0, 132, 255);
}

#resultado{
    border: 2px solid rgb(223, 223, 223);
    border-radius: 5px;
    padding: 25px 10px 5px 0px;
    margin-bottom: 10px;
    text-align: end;
    font-weight: bold;
    height: 20px;
}